<!DOCTYPE html>
<html lang="en"
    <head>
        <title>lesson1</title>
    </head>
    <body>
        <h1>Philip Emeagwali</h1>
        <div>
            <b>Philip Emeagwali</b>
            is a Nigerian <a href="https://www.britannica.com/science/computer-science">computer scientist</a>. 
            He has been living in the <a href="https://en.wikipedia.org/wiki/United_States" target="_blank">United States</a> for <br>
            many years.[1] He won the 1989 <a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B5%D0%BC%D0%B8%D1%8F_%D0%93%D0%BE%D1%80%D0%B4%D0%BE%D0%BD%D0%B0_%D0%91%D0%B5%D0%BB%D0%BB%D0%B0" target="_blank"> Gordon Bell Prize </a> ($1,000) for price-performance in <br>
            high-performance computing applications, in an oil reservoir modeling calculation using a novel <br>
            mathematical formulation and implementation.[2][3]
        </div>
        <div>
            <pre>


            </pre>
        </div>
        <div>
            <h2>Biography</H2>
            <pre>Emeagwali was born in Akure, Nigeria on 23 August 1954.[4] His early schooling was suspended 
in 1967 as a result of the Nigerian Civil War. At 13 years, he served in the Biafran army. After the 
war he completed high-school equivalence through self-study.
He is married to Dale Brown Emeagwali, a noted African-American microbiologist.[5]
            </pre>
        </div>
        <div>       
            <h2>Education</h2>
            <p> He traveled to the United States to study under a scholarship following completion of a <br>
                correspondence course at the University of London. He received a bachelor's degree in <br>
                mathematics from Oregon State University in 1977. He later moved to Washington DC, receiving <br>
                in 1986 a master's degree from George Washington University in ocean and marine engineering, <br>
                and a second master's in applied mathematics from the University of Maryland. Next magazine <br>
                suggested that Emeagwali claimed to have further degrees.[6][7] During this time, he worked as a <br>
                civil engineer at the Bureau of Land Reclamation in Wyoming.
            </p>           
        </div>
        <div>
            <h3>Court case and the denial of degree</h3>
            <p> Emeagwali studied for a Ph.D. degree from the University of Michigan from 1987 through 1991. <br>
                His thesis was not accepted by a committee of internal and external examiners and thus he was <br>
                not awarded the degree. Emeagwali filed a court challenge, stating that the decision was a <br>
                violation of his civil rights and that the university had discriminated against him in several ways <br>
                because of his race. The court challenge was dismissed, as was an appeal to the Michigan state <br>
                Court of Appeals.[8]
            </p>
        </div>
        <div>
            <h2>Supercomputing</h2>
                Emeagwali received the 1989 Gordon Bell Prize for an application of the CM-2 massively-parallel <br>
                computer. The application used computational fluid dynamics for oil-reservoir modeling. He <br>
                received a prize in "price/performance" category, with a performance figure of about 400 <br>
                Mflops/$1M.[15] The winner in the "performance" category, was also the winner of the <br>
                Price/performance category, but unable to receive two prizes. Mobil Research and Thinking <br>
                Machines, used the CM-2 for seismic data processing and achieved the higher ratio of 500 <br>
                Mflops/$1M. The judges decided on one award per entry.[3][2] His method involved each <br>
                microprocessor communicating with six neighbors.[10]
                
            <p> Emeagwali's simulation was the first program to apply a pseudo-time approach to reservoir <br>
                modeling.[1]
            </p>
        </div>
        <div>
            <h2>Accolades</h2>
            <i style="color:blue" >&#8226;</i> Price/performance–1989 Gordon Bell Prize, IEEE ($1,000 prize)[3] <br>
            <i style="color:blue" >&#8226;</i> New African "35th-greatest African (and greatest African scientist) of all time"[16] <br>
            <p> He was cited by Bill Clinton as an example of what Nigerians can achieve when given the <br>
                opportunity[17] and is frequently featured in popular press articles for Black History <br>
                Month.[18][10]
            </p>
        </div>
        <div>
            <h2>Selected publications</h2>
            <i style="color:blue" >&#8226;</i> Emeagwali, P. (2003). How do we reverse the brain drain. speech given at.[19] <br>
            <i style="color:blue" >&#8226;</i> Emeagwali, P. (1997). Can Nigeria leapfrog into the information age. In World Igbo Congress. <br>
                &ensp;New York: August.
        </div>
        <div>
            <h2>External links</h2>
            <i style="color:blue" >&#8226;</i> emeagwali.com – Emeagwali's personal website. <br>
            <i style="color:blue" >&#8226;</i> Digital Giants: Philip Emeagwali (BBC) <br>
            <i style="color:blue" >&#8226;</i> Biography of Emeagwali from IEEE (Archive, as of May 26, 2009). 
        </div>
        <div>
            <h2>See also</h2>
            <i style="color:blue" >&#8226;</i> List of Nigerians
        </div>
        <div>
            <h2>References</h2>
            <p></p> 1. &ensp;Ndiokwere, Nathaniel I. (1998). Search for Greener Pastures: Igbo and African Experience. <br> &emsp; &nbsp; University. p. 313. ISBN 978-1-575-0294-50. 
            <p></p>2. &ensp;"Gordon Bell Prize Winners". www.sc2000.org. sc2000 Conference. Retrieved 2015-11-21. 
            <p></p>3. &ensp;"Special Report 1989 Gordon Bell Prize". IEEE. pp. 100–104, 110. Archived from the original on <br> &emsp; &nbsp; 3 February 2017. Retrieved 3 February 2017. 
            <p></p>4. &ensp;African Americans in Science: Institutions. ABC-CLIO. 2008. ISBN 978-1851099986.
            <p></p>5. &ensp;Hamilton, Janice (2003). Nigeria in Pictures. Lerner Publishing Group. p. 70. ISBN 0822503735.
            <p></p>6. &ensp;Braimah, Ayodale (2017-12-31). "Philip Emeagwali (1954- ) •". Retrieved 2020-05-30.
            <p></p>7. &ensp;"Philip Emeagwali: African American Inventor". www.myblackhistory.net. Retrieved <br> &emsp; &nbsp; 2020-05-30.
            <p></p>8. &ensp;"Black History- Florida Agricultural and Mechanical University2020". www.famu.edu. Retrieved <br> &emsp; &nbsp; 2020-05-30.
            <p></p>9. &ensp;"Emeagwali's insistence on degrees muddles defence". Next. November 21, 2010. Archived <br> &emsp; &nbsp; from the original on October 12, 2011.
            <p></p>10. &nbsp;Gray, Madison. "Philip Emeagwali, A Calculating Move". Time Magazine. Retrieved 13 June <br> &emsp; &nbsp; 2015.
            <p></p>11. &nbsp;"Philip Emeagwali – Nigerian British Awards". Retrieved 2020-05-29.
            <p></p>12. &nbsp;"PHILIP EMEAGWALI V UNIV OF MICH BOARD OF REGENTS". Justia Law. 1999-10-29. Retrieved <br> &emsp; &nbsp; 2015-11-21.
            <p></p>13. &nbsp;"Dr. Phillip Emeagwali born". African American Registry. Retrieved 2020-05-29.
            <p></p>14. &nbsp;"How Philip Emeagwali Lied His Way To Fame". Sahara Reporters. 2012-09-24. Retrieved <br> &emsp; &nbsp; 2020-05-30.
            <p></p>15. &nbsp;Clifford, Igbo. "Philip Emeagwali Biography, Early Life, Education, Businesses, Inventions, Net <br> &emsp; &nbsp; Worth And More". Information Guide Africa. Retrieved 2020-05-29.
            <p></p>16. &nbsp;"Your 100 Greatest Africans of all time", New African, August 2004 Archived July 6, 2007, at <br> &emsp; &nbsp; the Wayback Machine
            <p></p>17. &nbsp;Bill Clinton, Remarks to a Joint Session of the Nigerian National Assembly in Abuja, August <br> &emsp; &nbsp; 2000(transcript) Archived December 22, 2006, at the Wayback Machine
            <p></p>18. &nbsp;"CNNfyi.com - Chasing the Dream". edition.cnn.com. Retrieved 2017-10-20.
            <p></p>19. &nbsp;The reverse brain drain : Afghan-American Diaspora in post-conflict peacebuilding and <br> &emsp; &nbsp; reconstruction. University of Arizona Libraries. 2003.
        </div>
        <div>
            <h2>Contents</h2> 
            <p></p>1.&ensp;Biography 
            <p></p>2.&ensp;Education 
            <p></p>&emsp;2.1 Court case and the denial <br> &emsp; &ensp; of degree 
            <p></p>3.&emsp;Supercomputing
            <p></p>4.&ensp; <a href="mailto: philip@7e.com.ua">philip@7e.com.ua </a>
            <p></p>5.&ensp; <a href="tel: +380440000000">+380440000000</a>
            <p></p>6.&ensp;Telegram : <a href="telegram: @login_login_login">@login_login_login</a>
            <p></p>7.&ensp;<a href="https://en.wikipedia.org/wiki/Philip_Emeagwali" target="_blank">Reference</a>
            <p></p>8.&ensp;<a href="#">external links</a>
        </div>
    </body>
</html>